# En esta plantilla se muestra cómo definir los puntos de acceso del sistema 
# SIU-Preinscripción. 

# A partir de este template, crear el archivo alias.conf en esta misma carpeta.
# Ese archivo debe ser incluido en la configuración de Apache. Ejemplo:
# Include "/path/a/preinscripcion/instalacion/alias.conf"

# Si bien los alias apuntan al mismo directorio, para cada punto de acceso
# se define una variable de servidor "ACC_ID" que identifica el punto de acceso,
# además del perfil funcional asociado (alumno / admin).

# ------------------------------------------------------------------------------
# Si se desea utilizar una misma instalación de Preinscripción como front-end de
# varias bases (por ejemplo, una por unidad académica), replicar todas las 
# configuraciones mostradas a continuación, utilizando distintos alias y definiendo 
# el bloque de configuración correspondiente en la sección 'accesos' del config.php
# Ejemplo: 
#   * Alias /preinscripcion/ua2 "/path/a/preinscripcion/src/siu/www/"
#   * Alias /preinscripcion_admin/ua2 "/path/a/preinscripcion/src/siu/www/"
# ...
# ------------------------------------------------------------------------------

# Alias del punto de acceso de ALUMNOS del punto de acceso ua1 
# Ejemplo: /preinscripcion/ingenieria
# Reemplazarlo según corresponda
Alias /preinscripcion/ua1 "/var/local/preinscripcion/src/siu/www/"

# Alias del punto de acceso ADMINISTRADOR del punto de acceso ua1 
# Ejemplo: /preinscripcion_admin/ingenieria
# Reemplazarlo según corresponda
Alias /preinscripcion_admin/ua1  "/var/local/preinscripcion/src/siu/www/"

# Configuración del directorio navegable
<Directory "/var/local/preinscripcion/src/siu/www/">
	Options FollowSymLinks
    DirectoryIndex index.php
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Allow from all
    </IfModule>
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
	include /var/local/preinscripcion/instalacion/rewrite.conf
</Directory>

#### CONFIGURACION DE ACCESO ua1

<Location ~ "/preinscripcion/ua1/*">
	# --------------------------------------------------------------------------
	# PUNTO DE ACCESO: alumnos de la instalación del punto de acceso ua1
	# --------------------------------------------------------------------------

	# Nombre o ID del Punto de Acceso. No utilizar espacios.
	# Si se definen varios puntos de acceso, no debe repetirse este valor
	SetEnv ID_PTO_ACCESO ua1

	# Setea el perfil funcional de quienes acceden por este punto de acceso.
	# NO MODIFICAR ESTE VALOR
	SetEnv PERFIL alumno

	# se setea de esta manera para que esta variable sea accesible desde mod_rewrite
	# ATENCIÓN: el alias debe empezar con '/'
	SetEnvIf always_match ^ ACC_ALIAS=/preinscripcion/ua1
</Location>

<Location ~ "/preinscripcion_admin/ua1/*">
	# --------------------------------------------------------------------------
	# PUNTO DE ACCESO: admin del punto de acceso ua1
	# --------------------------------------------------------------------------

	# Nombre o ID del Punto de Acceso. No utilizar espacios.
	# Si se definen puntos de acceso, tener cuidado de no repetir este valor
	# Debe corresponderse con el ID_PTO_ACCESO del perfil 'alumno' que administra este panel de admin.
	SetEnv ID_PTO_ACCESO ua1

	# Setea el perfil funcional de quienes acceden por este punto de acceso.
	# NO MODIFICAR ESTE VALOR
	SetEnv PERFIL admin

	# se setea de esta manera para que esta variable sea accesible desde mod_rewrite
	# ATENCIÓN: el alias debe empezar con '/'
	SetEnvIf always_match ^ ACC_ALIAS=/preinscripcion_admin/ua1

	# Si se desea restringir las IP desde las cuales acceder al panel de 
	# administración, hacerlo aquí.
</Location>

#### FIN CONFIGURACION DE ACCESO ua1
