; Configuracion de BASES de DATOS 


[toba_guarani]
motor = "postgres7"
profile = "pg"
usuario = "postgres"
clave = "postgres"
base = "guarani_testing"
puerto = "5432"
encoding = "LATIN1"
schema = "desarrollo"

[desarrollo guarani guarani_pers]
motor = "postgres7"
profile = "pg"
usuario = "postgres"
clave = "postgres"
puerto = "5432"
encoding = "LATIN1"
schema = "negocio_pers"
base = "guarani_testing"

[desarrollo toba_referencia toba_referencia]
motor = "postgres7"
profile = "pg"
usuario = "postgres"
clave = "postgres"
puerto = "5432"
encoding = "LATIN1"
base = "guarani_testing"
schema = "referencia"

[desarrollo toba_usuarios toba_usuarios]
motor = "postgres7"
profile = "pg"
usuario = "postgres"
clave = "postgres"
base = "guarani_testing"
puerto = "5432"
encoding = "LATIN1"
schema = "desarrollo"

[desarrollo guarani guarani]
motor = "postgres7"
profile = "pg"
usuario = "postgres"
clave = "postgres"
puerto = "5432"
encoding = "LATIN1"
base = "guarani_testing"
schema = "negocio"
[desarrollo guarani preinscripcion]
motor = "postgres7"
profile = "pg"
puerto = "5432"
usuario = "postgres"
clave = "postgres"
base = "preinscripcion"
[desarrollo guarani preinscripcion]
motor = "postgres7"
profile = "pg"
puerto = "5432"
usuario = "postgres"
clave = "postgres"
base = "preinscripcion"
[desarrollo guarani preinscripcion]
motor = "postgres7"
profile = "pg"
puerto = "5432"
usuario = "postgres"
clave = "postgres"
base = "preinscripcion"
